[33mcommit 28193af7f238127599ffd3e9161b1714a7924cef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 29 17:42:11 2020 +0100

     4. weiterer neuer roter

[33mcommit 8dd5b2a3b66fd357acac4a5175721ad1d446c639[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 29 17:37:37 2020 +0100

    3. Fix zu diesem Test

[33mcommit c555738b4935a71c90ccd685aafd9f94b961cf3f[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 29 17:30:31 2020 +0100

    2. neuer roter Test

[33mcommit a0034f55002f544017f9982d261197a2bca73088[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 29 17:28:21 2020 +0100

    1. neuer grüner Test

[33mcommit b9360d895983c33dab56204024d20503af508536[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 22 22:07:51 2020 +0200

    5. Fix zu diesem Test

[33mcommit 4a595101c820770ad2ab1a586d5d4464fabdb72a[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 22 22:05:25 2020 +0200

    4. weiterer neuer roter Test

[33mcommit 9b7c127423f494c6b20cd3825bcaa09d26ff4997[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 22 22:04:03 2020 +0200

    3. Fix zu diesem Test

[33mcommit d2753667f45ddeb479db4f297271180f67573b6e[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 22 22:02:52 2020 +0200

    2. neuer roter Test

[33mcommit f65b2ec7e6cde21c956746bd6345ed714d1f6460[m
Author: Biiichngoooc <giangbichngoc99@gmail.com>
Date:   Thu Oct 22 21:58:16 2020 +0200

    1. neuer grüner Test

[33mcommit 6012210c0a0e70d4dfaa96f159cb27eebf93aa5c[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Sat Oct 10 13:07:18 2020 +0200

    introduces 'should'-pattern for test description

[33mcommit c1ab587c64918b37498900102d03394156772c97[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Thu Oct 8 22:35:29 2020 +0200

    giving things names is always a good idea

[33mcommit 611ca0975d5822979df1ceebdb62537359b82ffe[m
Author: Prof. Dr. Arif Wider <71143553+ProfWider@users.noreply.github.com>
Date:   Thu Oct 8 16:36:49 2020 +0200

    giving myself a badge, I guess

[33mcommit 6b01aafa6f430d3b1c08f63956b7b66b3a4559e1[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Thu Oct 8 16:32:24 2020 +0200

    saying yes to T&C in a very dev-vy way

[33mcommit beef2ce3ae2ce7d25812706a1e9c4ad641db88bc[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Thu Oct 8 15:52:39 2020 +0200

    allow Travis to run Gradle wrapper

[33mcommit 02b6d6cb30d6b29c87810d7532e383bbe3ba6b94[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Thu Oct 8 15:48:48 2020 +0200

    setting up basic CI

[33mcommit 1d82ab6339ccbdff749c603e533cd4a34ebdf358[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Thu Oct 8 15:47:33 2020 +0200

    setting up basic CI

[33mcommit 229a5ec9b77e98847952d56d5616459021dd0c9a[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Thu Oct 8 11:41:13 2020 +0200

    a simple calculator, buggy and poorly tested :-)

[33mcommit b17bdafbb1e9a50c27d0b2d8159a2032157828d8[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Mon Sep 28 23:40:30 2020 +0200

    verbose test output

[33mcommit 1bc31585f3c0620fae540a2ae39b2175a388ba83[m
Author: Prof. Dr. Arif Wider <wider@htw-berlin.de>
Date:   Mon Sep 28 10:30:44 2020 +0200

    initial setup generated

[33mcommit 1b34fcbcb7fcb68ac00c9b1e93a6329ca0263369[m
Author: Prof. Dr. Arif Wider <71143553+ProfWider@users.noreply.github.com>
Date:   Mon Sep 28 21:44:14 2020 +0200

    Initial commit
